{
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.5.0"
  },
  "name": "mahbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrorisedPG/mahbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerrorisedPG/mahbot/issues"
  },
  "homepage": "https://github.com/TerrorisedPG/mahbot#readme",
  "description": ""
}
